.container {
  width: 100%;
  height: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px calc(100% - 60px);
}

.container [data-target="search"] {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
  background-color: rgba(0, 0, 0, 0.1);
}

.container [data-target="search"] input {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 18px;
  border-radius: 3px;
  width: 100%;
  color: var(--light-cl);
  font-size: 0.9rem;
}

.container [data-target="search"] [data-target="input"] {
  min-width: 30%;
  position: relative;
}

.container [data-target="search"] [data-target="input"] svg {
  position: absolute;
  top: 50%;
  right: 3px;
  transform: translateY(-50%);
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.container [data-target="search"] select {
  background-color: var(--active-cl);
  border: none;
  outline: none;
  padding: 5px 10px;
  border-radius: 3px;
  color: var(--light-cl);
}

.container [data-target="search"] select option {
  border: none;
  background-color: var(--active-cl);
}

.container [data-target="content"] {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

.container [data-target="content"] ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.container [data-target="content"] li {
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  gap: 30px;
  font-size: .9rem;
  font-weight: 500;
  color: var(--light-cl);
}

.container [data-target="content"] li:nth-of-type(2n) {
  background-color: rgba(0, 0, 0, 0.3);
}

.container [data-target="content"] li span:last-of-type {
    color: var(--active-cl);
    font-weight: bolder;
    font-size: 1rem;
    cursor: pointer;
}

.container [data-target="content"] li span:last-of-type:hover {
    color: var(--light-cl);
}